{
    "name": "CWJ.UnityDevTool",
    "rootNamespace": "CWJ",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:796e37b916e185c4a9e7e4178ef62fad",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:a82680356175aa04f8db31213b12f884"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}